{
	"version": 10,
	"cmakeMinimumRequired": {
		"major": 3,
		"minor": 23,
		"patch": 0
	},
	"configurePresets": [
		{
			"name": "debug",
			"displayName": "Default debug config",
			"description": "Default debug build using clang-cl & Ninja for Windows.",
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/build/${presetName}",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug",
				"CMAKE_C_COMPILER": "clang-cl",
				"CMAKE_CXX_COMPILER": "clang-cl",
				"CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
			}
		}
	],
	"buildPresets": [
		{
			"name": "debug",
			"configurePreset": "debug"
		}
	]
}

